COMPOSE_PROJECT_NAME=VetFlow
APP_NAME=VetFlow
APP_ENV=testing
APP_KEY=base64:SOaiLc+IPWLaRKO2U5YghzjJZoo3wxkH3UCVSy3J+TY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vetflow
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=testing

JWT_SECRET=YW9qHGfJY+sWvyzied75rO9jgdonEXi5hmuyvWDD0N2r5GEaJHDOi8fpfrIKCoTz
